Empresa: FINANCIA SEGURO S A S Número de Cuenta: 03200001692 Fecha y Hora Actual: 06-11-2025 15:12:07
                                                                                    
   NIT: 901554626             Tipo de cuenta: Ahorros   Fecha y Hora Consulta: 06-11-2025 15:12:06
                                                                                    
   Impreso por:                                                                     
                                                                                    
   Saldo Efectivo Actual: $116,953,709.38 Saldo en Canje Actual: $0.00 Saldo Total Actual: $116,953,709.38
                                                                                    
                                                                                    
   FECHA  DESCRIPCIÓN            SUCURSAL/CANAL REFERENCIA 1 REFERENCIA 2 DOCUMENTO VALOR
   2025/11/04 CONSIG LOCAL CAJ   SERVICIOS ELCTR.                            744,000.00
   2025/11/04 PAGO INTERBANC CONSTRUCTORA IN ANTIGUO COUNTRY 9016768771      323,144.00
   2025/11/04 TRANSFERENCIA CTA SUC VIRTUAL ANTIGUO COUNTRY 03200002133 03200002133 -20,000,000.00
   2025/11/04 PAGO QR Diego Fernand ANTIGUO COUNTRY 965149064                389,408.00
   2025/11/04 PAGO LLAVE DANIEL EDU ANTIGUO COUNTRY 0065149064               201,500.00
   2025/11/04 PAGO QR Eduard Alonso ANTIGUO COUNTRY 965149064                379,500.00
   2025/11/04 PAGO QR Jhon Wilmer G ANTIGUO COUNTRY 965149064                656,272.00
   2025/11/04 PAGO QR Katerint Luis ANTIGUO COUNTRY 965149064                350,000.00
   2025/11/04 PAGO QR Luis Fernando ANTIGUO COUNTRY 965149064                590,876.00
   2025/11/04 PAGO QR CARLOS AUGUST ANTIGUO COUNTRY 0065149064 null         1,421,000.00
   2025/11/04 PAGO QR JORGE HUMBERT ANTIGUO COUNTRY 0065149064 null          258,263.00
   2025/11/04 PAGO QR MONICA ALEJAN ANTIGUO COUNTRY 0065149064 null          390,493.00
   2025/11/04 TRANSFERENCIA CTA SUC VIRTUAL ANTIGUO COUNTRY 62900006502 62900006502 378,775.00
   2025/11/04 TRANSFERENCIA CTA SUC VIRTUAL ANTIGUO COUNTRY 62900005945 62900005945 863,000.00
   2025/11/04 TRANSFERENCIA CTA SUC VIRTUAL ANTIGUO COUNTRY 62900006502 62900006502 380,709.00
   2025/11/04 TRANSFERENCIA CTA SUC VIRTUAL ANTIGUO COUNTRY 47328419846 47328419846 204,000.00
   2025/11/04 CONSIGNACION CORRESPONSAL CB CNB REDES                         184,000.00
   2025/11/04 CONSIGNACION CORRESPONSAL CB CNB REDES                         620,000.00
   2025/11/04 CONSIGNACION CORRESPONSAL CB CNB REDES                         302,620.00
   2025/11/04 CONSIGNACION CORRESPONSAL CB CNB REDES                         258,900.00
   2025/11/04 CONSIGNACION CORRESPONSAL CB CNB REDES                        1,300,000.00
   2025/11/04 PAGO VIRTUAL PSE   ANTIGUO COUNTRY 300785126                  3,804,192.00
   2025/11/04 PAGO VIRTUAL PSE   ANTIGUO COUNTRY 300785126                  2,977,750.00
   2025/11/04 PAGO VIRTUAL PSE   ANTIGUO COUNTRY 300785126                  2,116,051.00
   2025/11/04 PAGO VIRTUAL PSE   ANTIGUO COUNTRY 300785126                  3,918,119.00
   2025/11/04 PAGO VIRTUAL PSE   ANTIGUO COUNTRY 300785126                 21,273,787.00
   2025/11/04 CONSIG NACIONAL EFECTIVO LAS CEIBAS                            298,000.00
   2025/11/04 TRANSFERENCIA DESDE NEQUI ANTIGUO COUNTRY ANGELA ALFONSO       123,364.00
                                             2273                                   
   2025/11/04 TRANSFERENCIA DESDE NEQUI ANTIGUO COUNTRY ANA SOLANO 2488      224,601.00
   2025/11/03 ABONO INTERESES AHORROS ANTIGUO COUNTRY                          227.63
   2025/11/03 CUOTA PLAN CANAL NEGOCIOS ANTIGUO COUNTRY                      -72,990.00
   2025/11/03 IMPTO GOBIERNO 4X1000 ANTIGUO COUNTRY                           -347.43
   2025/11/03 IVA CUOTA PLAN CANAL NEGOCIOS ANTIGUO COUNTRY                  -13,868.10
   2025/11/03 PAGO QR Eduardo Anaya ANTIGUO COUNTRY 965149064                252,675.00
   2025/11/03 PAGO QR Jesus Miguel ANTIGUO COUNTRY 965149064                 691,102.00
   2025/11/03 TRANSFERENCIA CTA SUC VIRTUAL ANTIGUO COUNTRY 16726528997 16726528997 293,152.00
   2025/11/03 CONSIGNACION CORRESPONSAL CB CNB REDES                        1,389,650.00
   2025/11/03 TRANSFERENCIA DESDE NEQUI ANTIGUO COUNTRY ENID ORTIZ 8039      547,000.00
   2025/11/03 TRANSFERENCIA DESDE NEQUI ANTIGUO COUNTRY DANIEL MARTINEZ      145,257.00
                                             4080                                   
   2025/11/02 ABONO INTERESES AHORROS ANTIGUO COUNTRY                          218.78
                                                                       Página 1 de 1